<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1440,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1160,130)" name="XOR Gate"/>
    <comp lib="1" loc="(1230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,210)" name="XNOR Gate"/>
    <comp lib="1" loc="(1610,80)" name="XNOR Gate"/>
    <comp lib="1" loc="(1800,140)" name="AND Gate"/>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="1" loc="(550,130)" name="NOT Gate"/>
    <comp lib="1" loc="(870,130)" name="XOR Gate"/>
    <comp lib="5" loc="(1320,130)" name="LED"/>
    <comp lib="5" loc="(1840,140)" name="LED"/>
    <comp lib="5" loc="(310,130)" name="LED"/>
    <comp lib="5" loc="(600,130)" name="LED"/>
    <comp lib="5" loc="(940,130)" name="LED"/>
    <comp lib="8" loc="(1135,90)" name="Text">
      <a name="text" val="XOR gate"/>
    </comp>
    <comp lib="8" loc="(1205,160)" name="Text">
      <a name="text" val="NOT gate"/>
    </comp>
    <comp lib="8" loc="(1570,30)" name="Text">
      <a name="text" val="XNOR Gate"/>
    </comp>
    <comp lib="8" loc="(1580,170)" name="Text">
      <a name="text" val="XNOR Gate"/>
    </comp>
    <comp lib="8" loc="(1770,100)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="8" loc="(185,60)" name="Text">
      <a name="text" val="And gate"/>
    </comp>
    <wire from="(1060,100)" to="(1100,100)"/>
    <wire from="(1060,160)" to="(1100,160)"/>
    <wire from="(1100,100)" to="(1100,110)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(1160,130)" to="(1200,130)"/>
    <wire from="(1230,130)" to="(1320,130)"/>
    <wire from="(1440,100)" to="(1440,140)"/>
    <wire from="(1440,100)" to="(1540,100)"/>
    <wire from="(1440,140)" to="(1440,190)"/>
    <wire from="(1440,190)" to="(1540,190)"/>
    <wire from="(1440,240)" to="(1540,240)"/>
    <wire from="(1440,40)" to="(1540,40)"/>
    <wire from="(1540,230)" to="(1540,240)"/>
    <wire from="(1540,40)" to="(1540,60)"/>
    <wire from="(1610,210)" to="(1700,210)"/>
    <wire from="(1610,80)" to="(1700,80)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(1700,120)" to="(1750,120)"/>
    <wire from="(1700,160)" to="(1700,210)"/>
    <wire from="(1700,160)" to="(1750,160)"/>
    <wire from="(1700,80)" to="(1700,120)"/>
    <wire from="(1800,140)" to="(1840,140)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(870,130)" to="(940,130)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,160)" to="(170,160)"/>
  </circuit>
</project>
