<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,480)" name="Clock"/>
    <comp lib="0" loc="(1900,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2130,120)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,1290)" name="Clock"/>
    <comp lib="0" loc="(790,730)" name="Clock"/>
    <comp lib="0" loc="(820,320)" name="Clock"/>
    <comp lib="1" loc="(1000,1370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,810)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,1110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1020,1180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,620)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,1180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,620)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1540,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1740,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1840,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1930,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2020,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,620)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,1180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,620)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1080,1030)" name="LED"/>
    <comp lib="5" loc="(1090,470)" name="LED"/>
    <comp lib="5" loc="(1120,60)" name="LED"/>
    <comp lib="5" loc="(1270,1030)" name="LED"/>
    <comp lib="5" loc="(1280,470)" name="LED"/>
    <comp lib="5" loc="(1310,60)" name="LED"/>
    <comp lib="5" loc="(190,500)" name="LED"/>
    <comp lib="5" loc="(200,100)" name="LED"/>
    <comp lib="5" loc="(2200,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,500)" name="LED"/>
    <comp lib="5" loc="(380,100)" name="LED"/>
    <comp lib="5" loc="(540,500)" name="LED"/>
    <comp lib="5" loc="(550,100)" name="LED"/>
    <comp lib="5" loc="(880,1030)" name="LED"/>
    <comp lib="5" loc="(890,470)" name="LED"/>
    <comp lib="5" loc="(920,60)" name="LED"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(100,150)" to="(360,150)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(1000,1230)" to="(1000,1290)"/>
    <wire from="(1000,1230)" to="(1010,1230)"/>
    <wire from="(1000,1290)" to="(1200,1290)"/>
    <wire from="(1000,1340)" to="(1000,1370)"/>
    <wire from="(1000,1340)" to="(1040,1340)"/>
    <wire from="(1000,570)" to="(1000,630)"/>
    <wire from="(1000,570)" to="(1270,570)"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1000,650)" to="(1020,650)"/>
    <wire from="(1010,120)" to="(1110,120)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(1010,670)" to="(1010,730)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(1010,730)" to="(1210,730)"/>
    <wire from="(1010,780)" to="(1010,810)"/>
    <wire from="(1010,780)" to="(1050,780)"/>
    <wire from="(1010,860)" to="(1010,880)"/>
    <wire from="(1010,880)" to="(1110,880)"/>
    <wire from="(1020,1420)" to="(1020,1440)"/>
    <wire from="(1020,1440)" to="(1100,1440)"/>
    <wire from="(1030,160)" to="(1030,220)"/>
    <wire from="(1030,160)" to="(1300,160)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1030,860)" to="(1030,910)"/>
    <wire from="(1030,910)" to="(1300,910)"/>
    <wire from="(1040,1240)" to="(1040,1340)"/>
    <wire from="(1040,260)" to="(1040,320)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1040,320)" to="(1240,320)"/>
    <wire from="(1050,680)" to="(1050,780)"/>
    <wire from="(1070,1030)" to="(1070,1090)"/>
    <wire from="(1070,1030)" to="(1080,1030)"/>
    <wire from="(1070,1090)" to="(1070,1190)"/>
    <wire from="(1070,1190)" to="(1100,1190)"/>
    <wire from="(1080,470)" to="(1080,530)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1080,530)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(1100,1190)" to="(1100,1440)"/>
    <wire from="(1110,120)" to="(1110,220)"/>
    <wire from="(1110,60)" to="(1110,120)"/>
    <wire from="(1110,60)" to="(1120,60)"/>
    <wire from="(1110,630)" to="(1110,880)"/>
    <wire from="(1180,1160)" to="(1180,1190)"/>
    <wire from="(1180,1190)" to="(1180,1210)"/>
    <wire from="(1180,1190)" to="(1200,1190)"/>
    <wire from="(1180,1210)" to="(1200,1210)"/>
    <wire from="(1190,600)" to="(1190,630)"/>
    <wire from="(1190,630)" to="(1190,650)"/>
    <wire from="(1190,630)" to="(1210,630)"/>
    <wire from="(1190,650)" to="(1210,650)"/>
    <wire from="(1200,1230)" to="(1200,1290)"/>
    <wire from="(1210,670)" to="(1210,730)"/>
    <wire from="(1220,190)" to="(1220,220)"/>
    <wire from="(1220,220)" to="(1220,240)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <wire from="(1240,260)" to="(1240,320)"/>
    <wire from="(1260,1030)" to="(1260,1130)"/>
    <wire from="(1260,1030)" to="(1270,1030)"/>
    <wire from="(1260,1130)" to="(1260,1190)"/>
    <wire from="(1270,470)" to="(1270,570)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(1270,570)" to="(1270,630)"/>
    <wire from="(1270,630)" to="(1300,630)"/>
    <wire from="(1300,160)" to="(1300,220)"/>
    <wire from="(1300,60)" to="(1300,160)"/>
    <wire from="(1300,60)" to="(1310,60)"/>
    <wire from="(1300,630)" to="(1300,910)"/>
    <wire from="(1490,300)" to="(1490,380)"/>
    <wire from="(1490,300)" to="(1640,300)"/>
    <wire from="(1490,380)" to="(1490,400)"/>
    <wire from="(1490,380)" to="(1530,380)"/>
    <wire from="(1490,400)" to="(1530,400)"/>
    <wire from="(1500,480)" to="(1530,480)"/>
    <wire from="(1530,420)" to="(1530,480)"/>
    <wire from="(1530,480)" to="(1620,480)"/>
    <wire from="(1540,400)" to="(1560,400)"/>
    <wire from="(1590,220)" to="(1590,380)"/>
    <wire from="(1590,220)" to="(1600,220)"/>
    <wire from="(1600,150)" to="(1600,220)"/>
    <wire from="(1600,150)" to="(1620,150)"/>
    <wire from="(1620,190)" to="(1620,480)"/>
    <wire from="(1620,480)" to="(1720,480)"/>
    <wire from="(1680,130)" to="(1680,150)"/>
    <wire from="(1680,130)" to="(2110,130)"/>
    <wire from="(1690,280)" to="(1790,280)"/>
    <wire from="(1690,320)" to="(1710,320)"/>
    <wire from="(170,500)" to="(170,620)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(1710,320)" to="(1710,380)"/>
    <wire from="(1710,320)" to="(1980,320)"/>
    <wire from="(1710,380)" to="(1710,400)"/>
    <wire from="(1710,380)" to="(1730,380)"/>
    <wire from="(1710,400)" to="(1730,400)"/>
    <wire from="(1720,420)" to="(1720,480)"/>
    <wire from="(1720,420)" to="(1730,420)"/>
    <wire from="(1720,480)" to="(1830,480)"/>
    <wire from="(1790,220)" to="(1790,280)"/>
    <wire from="(1790,220)" to="(1800,220)"/>
    <wire from="(1790,280)" to="(1790,380)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(1800,150)" to="(1800,220)"/>
    <wire from="(1800,150)" to="(1830,150)"/>
    <wire from="(1830,190)" to="(1830,480)"/>
    <wire from="(1830,480)" to="(1920,480)"/>
    <wire from="(1890,140)" to="(1890,150)"/>
    <wire from="(1890,140)" to="(2040,140)"/>
    <wire from="(1900,350)" to="(1900,380)"/>
    <wire from="(1900,380)" to="(1900,400)"/>
    <wire from="(1900,380)" to="(1920,380)"/>
    <wire from="(1900,400)" to="(1920,400)"/>
    <wire from="(1920,420)" to="(1920,480)"/>
    <wire from="(1920,480)" to="(2010,480)"/>
    <wire from="(1980,220)" to="(1980,320)"/>
    <wire from="(1980,220)" to="(1990,220)"/>
    <wire from="(1980,320)" to="(1980,380)"/>
    <wire from="(1990,150)" to="(1990,220)"/>
    <wire from="(1990,150)" to="(2010,150)"/>
    <wire from="(2010,190)" to="(2010,480)"/>
    <wire from="(2040,140)" to="(2110,140)"/>
    <wire from="(2070,150)" to="(2110,150)"/>
    <wire from="(2110,160)" to="(2110,190)"/>
    <wire from="(2130,120)" to="(2200,120)"/>
    <wire from="(2200,100)" to="(2200,120)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,640)" to="(250,740)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(250,740)" to="(430,740)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(270,580)" to="(270,660)"/>
    <wire from="(270,580)" to="(520,580)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(280,180)" to="(530,180)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(40,340)" to="(80,340)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,650)" to="(430,740)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(450,730)" to="(530,730)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(50,740)" to="(70,740)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,500)" to="(520,580)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(70,620)" to="(70,640)"/>
    <wire from="(70,640)" to="(110,640)"/>
    <wire from="(70,640)" to="(70,740)"/>
    <wire from="(70,740)" to="(250,740)"/>
    <wire from="(770,1110)" to="(770,1190)"/>
    <wire from="(770,1110)" to="(920,1110)"/>
    <wire from="(770,1190)" to="(770,1210)"/>
    <wire from="(770,1190)" to="(810,1190)"/>
    <wire from="(770,1210)" to="(810,1210)"/>
    <wire from="(780,1290)" to="(810,1290)"/>
    <wire from="(780,550)" to="(780,630)"/>
    <wire from="(780,550)" to="(930,550)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(780,650)" to="(820,650)"/>
    <wire from="(790,730)" to="(820,730)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(810,1230)" to="(810,1290)"/>
    <wire from="(810,1290)" to="(1000,1290)"/>
    <wire from="(810,140)" to="(810,220)"/>
    <wire from="(810,140)" to="(960,140)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(820,1210)" to="(840,1210)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(820,670)" to="(820,730)"/>
    <wire from="(820,730)" to="(1010,730)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(850,320)" to="(1040,320)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(870,1030)" to="(870,1190)"/>
    <wire from="(870,1030)" to="(880,1030)"/>
    <wire from="(870,1190)" to="(900,1190)"/>
    <wire from="(880,470)" to="(880,630)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(90,550)" to="(350,550)"/>
    <wire from="(90,550)" to="(90,660)"/>
    <wire from="(90,660)" to="(110,660)"/>
    <wire from="(900,1190)" to="(900,1470)"/>
    <wire from="(900,1470)" to="(980,1470)"/>
    <wire from="(910,60)" to="(910,220)"/>
    <wire from="(910,60)" to="(920,60)"/>
    <wire from="(910,630)" to="(910,910)"/>
    <wire from="(910,910)" to="(990,910)"/>
    <wire from="(970,1090)" to="(1070,1090)"/>
    <wire from="(970,1130)" to="(990,1130)"/>
    <wire from="(980,1420)" to="(980,1470)"/>
    <wire from="(980,530)" to="(1080,530)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(990,1130)" to="(1260,1130)"/>
    <wire from="(990,1130)" to="(990,1190)"/>
    <wire from="(990,1190)" to="(1010,1190)"/>
    <wire from="(990,1190)" to="(990,1210)"/>
    <wire from="(990,1210)" to="(1010,1210)"/>
    <wire from="(990,860)" to="(990,910)"/>
  </circuit>
</project>
