<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,1370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Clock"/>
    <comp lib="1" loc="(1040,880)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,170)" name="AND Gate"/>
    <comp lib="1" loc="(1080,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,1330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="NOT Gate"/>
    <comp lib="1" loc="(270,880)" name="AND Gate"/>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="1" loc="(300,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,1350)" name="AND Gate"/>
    <comp lib="1" loc="(480,1320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,880)" name="AND Gate"/>
    <comp lib="1" loc="(500,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate"/>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,1330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="AND Gate"/>
    <comp lib="1" loc="(690,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="AND Gate"/>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(850,880)" name="AND Gate"/>
    <comp lib="1" loc="(860,1330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="AND Gate"/>
    <comp lib="1" loc="(890,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1030,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1090,1450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,1080)" name="LED"/>
    <comp lib="5" loc="(1180,370)" name="LED"/>
    <comp lib="5" loc="(1270,1450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,1080)" name="LED"/>
    <comp lib="5" loc="(420,370)" name="LED"/>
    <comp lib="5" loc="(520,1450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,1080)" name="LED"/>
    <comp lib="5" loc="(620,370)" name="LED"/>
    <comp lib="5" loc="(710,1450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,1080)" name="LED"/>
    <comp lib="5" loc="(800,370)" name="LED"/>
    <comp lib="5" loc="(900,1450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,1080)" name="LED"/>
    <comp lib="5" loc="(980,370)" name="LED"/>
    <wire from="(1020,1030)" to="(1020,1350)"/>
    <wire from="(1020,1030)" to="(1030,1030)"/>
    <wire from="(1020,1390)" to="(1020,1430)"/>
    <wire from="(1020,1430)" to="(1190,1430)"/>
    <wire from="(1030,1030)" to="(1030,1280)"/>
    <wire from="(1040,880)" to="(1040,960)"/>
    <wire from="(1050,1330)" to="(1050,1340)"/>
    <wire from="(1060,1010)" to="(1060,1050)"/>
    <wire from="(1060,1050)" to="(1070,1050)"/>
    <wire from="(1060,1090)" to="(1060,1140)"/>
    <wire from="(1060,1090)" to="(1070,1090)"/>
    <wire from="(1060,1140)" to="(1060,1200)"/>
    <wire from="(1060,1140)" to="(1250,1140)"/>
    <wire from="(1060,1200)" to="(1060,1230)"/>
    <wire from="(1060,1200)" to="(1070,1200)"/>
    <wire from="(1060,170)" to="(1060,250)"/>
    <wire from="(1070,1200)" to="(1070,1280)"/>
    <wire from="(1080,1350)" to="(1090,1350)"/>
    <wire from="(1080,300)" to="(1080,340)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1080,380)" to="(1080,520)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1080,880)" to="(1080,960)"/>
    <wire from="(1090,1350)" to="(1090,1450)"/>
    <wire from="(1100,1100)" to="(1100,1170)"/>
    <wire from="(1100,170)" to="(1100,250)"/>
    <wire from="(1120,390)" to="(1120,460)"/>
    <wire from="(1130,1030)" to="(1130,1050)"/>
    <wire from="(1130,1030)" to="(1200,1030)"/>
    <wire from="(1130,1050)" to="(1130,1080)"/>
    <wire from="(1130,1080)" to="(1160,1080)"/>
    <wire from="(1130,860)" to="(1160,860)"/>
    <wire from="(1130,900)" to="(1190,900)"/>
    <wire from="(1130,930)" to="(1130,1030)"/>
    <wire from="(1150,150)" to="(1180,150)"/>
    <wire from="(1150,190)" to="(1210,190)"/>
    <wire from="(1150,220)" to="(1150,340)"/>
    <wire from="(1150,340)" to="(1150,370)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(1160,770)" to="(1160,860)"/>
    <wire from="(1180,60)" to="(1180,150)"/>
    <wire from="(1190,1390)" to="(1190,1430)"/>
    <wire from="(1190,1390)" to="(1200,1390)"/>
    <wire from="(1200,1030)" to="(1200,1350)"/>
    <wire from="(1200,1030)" to="(1210,1030)"/>
    <wire from="(1210,1030)" to="(1210,1280)"/>
    <wire from="(1230,1330)" to="(1230,1340)"/>
    <wire from="(1250,1140)" to="(1250,1280)"/>
    <wire from="(1260,1350)" to="(1270,1350)"/>
    <wire from="(1270,1350)" to="(1270,1450)"/>
    <wire from="(140,860)" to="(190,860)"/>
    <wire from="(140,940)" to="(190,940)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(190,810)" to="(190,860)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(190,900)" to="(190,940)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,810)" to="(410,810)"/>
    <wire from="(230,100)" to="(430,100)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,1170)" to="(350,1170)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(240,1370)" to="(310,1370)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(260,770)" to="(390,770)"/>
    <wire from="(270,1230)" to="(270,1330)"/>
    <wire from="(270,1230)" to="(310,1230)"/>
    <wire from="(270,1330)" to="(310,1330)"/>
    <wire from="(270,880)" to="(280,880)"/>
    <wire from="(280,60)" to="(410,60)"/>
    <wire from="(280,880)" to="(280,960)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,1010)" to="(300,1050)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(310,1090)" to="(310,1230)"/>
    <wire from="(310,1090)" to="(320,1090)"/>
    <wire from="(310,1230)" to="(500,1230)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,880)" to="(320,960)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(330,380)" to="(330,520)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,520)" to="(530,520)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,1100)" to="(350,1170)"/>
    <wire from="(350,1170)" to="(550,1170)"/>
    <wire from="(360,1350)" to="(360,1430)"/>
    <wire from="(360,1430)" to="(450,1430)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(380,1050)" to="(380,1080)"/>
    <wire from="(380,1050)" to="(410,1050)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(390,770)" to="(390,860)"/>
    <wire from="(390,770)" to="(580,770)"/>
    <wire from="(390,900)" to="(390,930)"/>
    <wire from="(390,930)" to="(580,930)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(410,1030)" to="(410,1050)"/>
    <wire from="(410,1030)" to="(450,1030)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,220)" to="(600,220)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(410,60)" to="(600,60)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(410,810)" to="(600,810)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(410,900)" to="(410,1030)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(430,100)" to="(620,100)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,1030)" to="(450,1350)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(450,1390)" to="(450,1430)"/>
    <wire from="(450,1430)" to="(640,1430)"/>
    <wire from="(460,1030)" to="(460,1270)"/>
    <wire from="(480,1320)" to="(480,1340)"/>
    <wire from="(480,880)" to="(480,960)"/>
    <wire from="(500,1010)" to="(500,1050)"/>
    <wire from="(500,1050)" to="(520,1050)"/>
    <wire from="(500,1230)" to="(500,1270)"/>
    <wire from="(500,1230)" to="(510,1230)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(510,1090)" to="(510,1230)"/>
    <wire from="(510,1090)" to="(520,1090)"/>
    <wire from="(510,1230)" to="(690,1230)"/>
    <wire from="(510,1350)" to="(520,1350)"/>
    <wire from="(520,1350)" to="(520,1450)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,880)" to="(520,960)"/>
    <wire from="(530,380)" to="(530,520)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,520)" to="(710,520)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(550,1100)" to="(550,1170)"/>
    <wire from="(550,1170)" to="(730,1170)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(570,460)" to="(750,460)"/>
    <wire from="(570,860)" to="(580,860)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(580,1050)" to="(580,1080)"/>
    <wire from="(580,1050)" to="(610,1050)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(580,770)" to="(580,860)"/>
    <wire from="(580,770)" to="(760,770)"/>
    <wire from="(580,930)" to="(580,1050)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,900)" to="(590,930)"/>
    <wire from="(590,930)" to="(760,930)"/>
    <wire from="(600,220)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,60)" to="(600,150)"/>
    <wire from="(600,60)" to="(780,60)"/>
    <wire from="(600,810)" to="(600,860)"/>
    <wire from="(600,810)" to="(780,810)"/>
    <wire from="(600,860)" to="(620,860)"/>
    <wire from="(610,1030)" to="(610,1050)"/>
    <wire from="(610,1030)" to="(640,1030)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,220)" to="(780,220)"/>
    <wire from="(610,900)" to="(610,1030)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(620,100)" to="(800,100)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(630,190)" to="(630,340)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(640,1030)" to="(640,1350)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(640,1390)" to="(640,1430)"/>
    <wire from="(640,1430)" to="(830,1430)"/>
    <wire from="(650,1030)" to="(650,1280)"/>
    <wire from="(670,1330)" to="(670,1340)"/>
    <wire from="(670,880)" to="(670,960)"/>
    <wire from="(690,1010)" to="(690,1050)"/>
    <wire from="(690,1050)" to="(700,1050)"/>
    <wire from="(690,1090)" to="(690,1230)"/>
    <wire from="(690,1090)" to="(700,1090)"/>
    <wire from="(690,1230)" to="(710,1230)"/>
    <wire from="(690,1250)" to="(690,1280)"/>
    <wire from="(690,1250)" to="(710,1250)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(700,1350)" to="(710,1350)"/>
    <wire from="(710,1230)" to="(710,1250)"/>
    <wire from="(710,1230)" to="(870,1230)"/>
    <wire from="(710,1350)" to="(710,1450)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,380)" to="(710,520)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,520)" to="(890,520)"/>
    <wire from="(710,880)" to="(710,960)"/>
    <wire from="(730,1100)" to="(730,1170)"/>
    <wire from="(730,1170)" to="(910,1170)"/>
    <wire from="(730,170)" to="(730,250)"/>
    <wire from="(750,390)" to="(750,460)"/>
    <wire from="(750,460)" to="(930,460)"/>
    <wire from="(760,1050)" to="(760,1080)"/>
    <wire from="(760,1050)" to="(790,1050)"/>
    <wire from="(760,1080)" to="(780,1080)"/>
    <wire from="(760,770)" to="(760,860)"/>
    <wire from="(760,770)" to="(950,770)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(760,930)" to="(760,1050)"/>
    <wire from="(770,900)" to="(770,930)"/>
    <wire from="(770,930)" to="(940,930)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,220)" to="(780,340)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(780,60)" to="(780,150)"/>
    <wire from="(780,60)" to="(970,60)"/>
    <wire from="(780,810)" to="(780,860)"/>
    <wire from="(780,810)" to="(970,810)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(790,1030)" to="(790,1050)"/>
    <wire from="(790,1030)" to="(830,1030)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(790,220)" to="(960,220)"/>
    <wire from="(790,900)" to="(790,1030)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(800,100)" to="(800,150)"/>
    <wire from="(800,100)" to="(990,100)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(810,190)" to="(810,340)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(830,1030)" to="(830,1350)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(830,1390)" to="(830,1430)"/>
    <wire from="(830,1430)" to="(1020,1430)"/>
    <wire from="(840,1030)" to="(840,1280)"/>
    <wire from="(850,880)" to="(850,960)"/>
    <wire from="(860,1330)" to="(860,1340)"/>
    <wire from="(870,1010)" to="(870,1050)"/>
    <wire from="(870,1050)" to="(880,1050)"/>
    <wire from="(870,1090)" to="(870,1230)"/>
    <wire from="(870,1090)" to="(880,1090)"/>
    <wire from="(870,1230)" to="(880,1230)"/>
    <wire from="(870,170)" to="(870,250)"/>
    <wire from="(880,1230)" to="(1060,1230)"/>
    <wire from="(880,1230)" to="(880,1280)"/>
    <wire from="(890,1350)" to="(900,1350)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(890,380)" to="(890,520)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,520)" to="(1080,520)"/>
    <wire from="(890,880)" to="(890,960)"/>
    <wire from="(900,1350)" to="(900,1450)"/>
    <wire from="(910,1100)" to="(910,1170)"/>
    <wire from="(910,1170)" to="(1100,1170)"/>
    <wire from="(910,170)" to="(910,250)"/>
    <wire from="(930,390)" to="(930,460)"/>
    <wire from="(930,460)" to="(1120,460)"/>
    <wire from="(940,1050)" to="(940,1080)"/>
    <wire from="(940,1050)" to="(970,1050)"/>
    <wire from="(940,1080)" to="(960,1080)"/>
    <wire from="(940,860)" to="(950,860)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(940,930)" to="(940,1050)"/>
    <wire from="(950,770)" to="(1160,770)"/>
    <wire from="(950,770)" to="(950,860)"/>
    <wire from="(950,900)" to="(950,930)"/>
    <wire from="(950,930)" to="(1130,930)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(960,220)" to="(960,340)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(970,1030)" to="(1020,1030)"/>
    <wire from="(970,1030)" to="(970,1050)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(970,220)" to="(1150,220)"/>
    <wire from="(970,60)" to="(1180,60)"/>
    <wire from="(970,60)" to="(970,150)"/>
    <wire from="(970,810)" to="(970,860)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(970,900)" to="(970,1030)"/>
    <wire from="(970,900)" to="(990,900)"/>
    <wire from="(990,100)" to="(990,150)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(990,190)" to="(990,340)"/>
  </circuit>
</project>
